:root {
    --primary-color: #ffffff;  /* White */
    --secondary-color: #343434; /* Jet */
    --accent-color-1: #f4c431;  /* Saffron */
    --accent-color-2: #060800;  /* Black */

    --primary-font: 'Roboto', sans-serif;  
    --secondary-font: 'Trebuchet MS', sans-serif;  
}

body {
    margin: 0;
}



nav .hamburger-menu {
    display: none;  
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

nav .hamburger-menu .bar {
    width: 30px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 10px;
}
/* Navigation */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 4px 15px rgba(0, 0, 0, 0.1); 
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, background-color 0.4s ease-in-out;
  max-width: 600px; 
  width: 100%;
  margin: 20px auto;
  font-size: 1.4rem; 
  color: white;
  text-align: center;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, rgba(0, 0, 0, 0.7) 100%);
  padding: 5px; 
  position: relative;
  z-index: 1000;
  transition: all 0.3s ease;
}

nav .logo img {
    width: 130px; 
    height: auto;
}

nav .nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-grow: 1;
    margin-right: 30px;
}

nav .nav-links li {
    margin: 0 30px;
}

nav .nav-links li a {
    color: var(--primary-color); 
    font-family: var(--secondary-font);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav .nav-links li a:hover {
    color: var(--accent-color-2);  
}

/* Hero Section */
.hero {
    position: relative;
    height: calc(100vh + 60px);  
    margin-top: -165px;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Img Hero */
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;  
}

.hero-content {
    max-width: 800px;
    padding: 10px;
    margin-top: 100px;
    border-radius: 10px;
    color: var(--primary-color); 
    font-family: var(--secondary-font);
}

.hero h1 {
    font-size: 3rem;  
    margin: 0;
    font-family: var(--primary-font);
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* shadow effect */
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
    line-height: 1.5; 
    margin-bottom: 40px;
}

.highlights{
  background: linear-gradient(155deg, #f5f5f4, #929292);
}

.cta-button {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 10%, rgba(0, 0, 0, 1) 100%); 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 4px 15px rgba(0, 0, 0, 0.6);
  text-decoration: none;
  font-size: 1.2rem;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--accent-color-2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 10%, rgba(0, 0, 0, 1) 100%); 
  transform: scale(1.05); /* Efeito de zoom */
}


/* Highlights Section */
.highlights {
    padding: 50px 10%;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .highlights h2 {
    font-size: 2.5rem;
    font-family: var(--primary-font);
    margin-bottom: 30px;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: bold;
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* shadow effect */
    margin-bottom: 60px;
  }
  
  .highlight-products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product-card {
    width: 300px;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(40, 182, 182, 1.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background: linear-gradient(145deg, #333, #222);
    border-radius: 40px;

  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-family: var(--secondary-font);
  }
  
  .product-card p {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .product-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color-1);
    margin-bottom: 15px;
  }
  
  .product-card a {
    background: linear-gradient(135deg, #cf9c03, #343434);
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .product-card a:hover {
    color: var(--accent-color-2);
  }
  


  /* Footer */
footer {
    background-color: var(--secondary-color); 
    color: var(--primary-color);  
    padding: 40px 10%;
    text-align: center;
    font-family: var(--primary-font);
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;  
    gap: 30px;
  }
  
  .logo-info {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .footer-logo {
    width: 100px;
    height: auto;
  }
  
  .contact-details {
    font-size: 1rem;
    text-align: left;
  }
  
  .contact-details p {
    margin: 5px 0;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }
  
  .social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .social-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .social-icon:hover {
    transform: scale(1.1);
  }
  
  /* Footer Bottom */
  .footer-bottom {
    margin-top: 20px;
    font-size: 1rem;
    color: var(--primary-color);
  }
  
  .footer-bottom p {
    margin: 5px 0;
  }
  
  .footer-bottom p span {
    font-weight: bold;
  }
  


/* Mobile view */
@media screen and (max-width: 768px) {
    nav .nav-links {
        display: none;  
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;  
        left: 0;
        background: var(--secondary-color);
        border-radius: 15px;
        z-index: 999;
     
    }

    nav .nav-links.active {
        display: block;
        width: 50%; 
        max-width: 90%; 
        margin: auto; 
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
        border-radius: 80px;
        margin-top: -60px;
    }

    #hamburger-menu {
        position: absolute;
        top: 10px; 
        left: 10px; 
        background: none;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }

    nav .hamburger-menu {
        display: flex;  
    }

    nav .nav-links li {
        margin: 10px 0;  
    }

    nav .nav-links li a {
        font-size: 18px;
        color: var(--primary-color);
    }

    .hero-content{
        margin-top: 150px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 10px 25px;
        font-size: 1rem;
    }
    .highlights-section h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .highlight-products {
        gap: 30px; 
    }
    
    .product-card img {
        height: 220px;  
    }

    .footer-content {
        flex-direction: column;
        align-items: center; 
        text-align: center;
      }
    
      .logo-info {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px; 
      }
    
      .contact-details {
        text-align: center; 
        font-size: 0.9rem;  
      }
    
      .social-media {
        flex-wrap: wrap;  
        gap: 15px;
        justify-content: center;
      }
    
      .social-icon {
        width: 35px;
        height: 35px;
      }
    
      .footer-bottom {
        margin-top: 20px;  
      }

}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
    .highlights-section h2 {
        font-size: 1.5rem;
    }

    .product-card img {
        height: 200px;  
    }
}






.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
  font-family: var(--secondary-font);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.product-page nav .hamburger-menu .bar {
  background-color: var(--secondary-color);
}

.product-page .products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
  margin-top: 40px;
}

.product-page {
  background: linear-gradient(155deg, #f5f5f4, #929292);
}

.products-section h1 {
  font-size: 2.5rem;
  font-family: var(--primary-font);
  margin-bottom: 30px;
  margin-top: 60px;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  margin-bottom: 60px;
  text-align: center;
}

.products-section p {
  font-family: var(--secondary-font);
}

@media (max-width: 1200px) {
  .product-page .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .product-page .products-container {
    grid-template-columns: 1fr;
  }

  .products-section {
    margin-top: 200px;
  }
}

.product-page .product-card {
  background: linear-gradient(145deg, #333, #222);
  border-radius: 40px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 4px 15px rgba(0, 0, 0, 0.1);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, rgba(0, 0, 0, 0.6) 90%);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease-in-out;
  cursor: pointer;
  max-width: 240px;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.product-page .product-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3), 0 4px 30px rgba(0, 0, 0, 0.1);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 10%, rgba(0, 0, 0, 0.5) 90%);
}

.product-page .product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 40px;
  transition: transform 0.3s ease;
}

.product-page .product-card:hover img {
  transform: scale(1.04);
}

.product-page .product-card h3 {
  font-size: 18px;
  margin-top: 10px;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-page .product-card p {
  font-size: 12px;
  margin: 10px 0;
  color: var(--primary-color);
  line-height: 1.6;
}

.product-page .product-card .price {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.product-page .product-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--accent-color-1);
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-page .product-card a:hover {
  background-color: #e55347;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.view-product-btn {
  background-color: #3498db;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.view-product-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.view-product-btn:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.6);
}

.view-product-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}




/* Contact page!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

body#contact-page {
  background-image: url('../images/background.webp'); 
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

#contact-support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
}

#contact-support h2,
#contact-support p {
  font-size: 1.5rem;
  color: white;  
  text-align: center;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, rgba(0, 0, 0, 0.7) 100%);
  padding: 20px;
  border-radius: 40px; 
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 4px 15px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease-in-out; 
  max-width: 40%; 
  width: 100%;
  margin-left: auto; 
  margin-right: auto; 
  position: relative;
  overflow: hidden; 
}

#contact-support h2 {
  font-size: 2rem;
  margin-bottom: 15px; /* Menor espaçamento abaixo do título */
}

#contact-support p {
  font-size: 1.2rem;
  line-height: 1.6;
}




#contact-support form {
  width: 100%;
  max-width: 500px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact-support form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

#contact-support form input,
#contact-support form select,
#contact-support form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}


#contact-support form button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact-support form textarea {
  margin-bottom: 40px;
  height: 150px; 
  max-width: 90%;
}

#contact-support form button:hover {
  background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
  #contact-support h2 {
    font-size: 1.8rem;
  }

  #contact-support p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  #contact-support {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding: 20px;
  }

  #contact-support h2,
  #contact-support p {
    padding: 15px;
    max-width: 80%;
  }

  #contact-support form {
    max-width: 100%;
    padding: 15px;
  }

  #contact-support form input,
  #contact-support form select,
  #contact-support form textarea {
    font-size: 0.9rem;
    padding: 8px;
  }

  #contact-support form button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  #contact-support h2 {
    font-size: 1.5rem;
  }

  #contact-support p {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }

  #contact-support {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding: 20px;
  }
  
  #contact-support h2,
  #contact-support p {
    padding: 12px;
    max-width: 95%; 
  }

  #contact-support form {
    max-width: 100%;
    padding: 12px;
  }

  #contact-support form input,
  #contact-support form select,
  #contact-support form textarea {
    font-size: 0.85rem;
    padding: 7px;
  }

  #contact-support form button {
    padding: 7px 14px;
    font-size: 0.85rem;
  }
}


