* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #081c31;
    --color-secondary: #9d9d9e;
    --color-background: #030303;
    --color-text: #333;
    --color-text-light: #555;
    --color-border: #081c31;
    --color-hover: #0055a5;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

header {
    background-color: var(--color-primary);
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .logo-box {
    flex-grow: 1;
}

header .logo-box img {
    width: 100px;
    height: auto;
    margin-left: 50px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger-menu .bar {
    width: 30px;
    height: 4px;
    margin: 5px 0;
    background-color: white;
}

.menu-icon {
    background-color: white;
    height: 5px;
    width: 100%;
    border-radius: 5px;
}

.header-nav {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-left: 50px;
}

.nav-links {
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Sofadi One', Helvetica, sans-serif;
}

.nav-links:hover {
    color: var(--color-secondary);
}


/* Reset de Estilos Básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.form-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

/* Formulário */
.form-container {
    flex: 1;
    max-width: 800px;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input, 
.form-container select, 
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: green;
}

.membership-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    gap: 20px; 
    margin: 20px;
    margin-right: 80px;
}

.membership-card {
    background: linear-gradient(145deg, #081c31, #0055a5);
    color: white;
    padding: 20px;
    border-radius: 12px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid #081c31;
    height: auto; 
}

.membership-card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); 
    background: linear-gradient(145deg, #0055a5, #081c31); 
}

.membership-card h3 {
    font-size: 1.25rem; 
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.membership-card p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.membership-card button {
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}

.membership-card button:hover {
    background-color: green;
    transform: scale(1.05);
}


@media screen and (max-width: 768px) {
    .form-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .form-container {
        margin-right: 0;
        margin-left: 0;
    }

    .membership-container {
        flex-direction: column;
        margin: 0;
        gap: 10px; 
        margin: 0px;
        margin-right: 0px;
        max-width: 100%;
    }

    .membership-card {
        margin-bottom: 20px;
        max-height: 200px;
    }
    .membership-card button{
        margin-top: 0px;
    }
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    margin: 10% auto;
    text-align: center;
    position: relative; 
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    z-index: 2; 
}

.modal-close:hover {
    color: black;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
    margin: 0 10px;
}

.footer-left h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-center {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon img {
    width: 47px;
    height: 47px;
    transition: transform 0.3s;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.footer-right {
    text-align: right;
}

.footer-right p {
    font-size: 17px;
}

.footer-right span {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .header-nav {
        display: none;
    }
    header .logo-box img {
        margin-left: 0px;
    }

    .hamburger-menu {
        display: flex;
    }

    #nav-menu.active {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    .nav-list li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    .business-grid {
        grid-template-columns: 1fr;
    }

    .business-card {
        margin: 0 auto;
        max-width: 90%;
    }
    .business-card img {
        width: 120px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        margin: 10px 0;
        flex: none;
    }

    .footer-center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }

    .footer-left h3 {
        font-size: 18px;
    }

    .footer-left p,
    .footer-right p {
        font-size: 16px;
    }
}




